build.xml.data.CRC32=e6dba12c
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=fad5858e
build.xml.stylesheet.CRC32=8064a381@1.75.2.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=e6dba12c
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=c707739a
nbproject/build-impl.xml.stylesheet.CRC32=05530350@1.79.1.48
